name: CI

on:
  push:
    branches:
      - 'issue#2_*'

jobs:
  run_compdoc_builder:
    name: Run Compdoc Builder
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Install Dependencies
        run: npm i
      - name: Build Compdoc documentations
        run: npm run compodoc:lib
      - name: Add Compdoc documentations
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "Add Compdoc documentations" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: 'master'
